.templates-page {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding-top: 6rem;
  padding-bottom: 2rem;

  &__info{
    width: fit-content;
    margin: 0 auto;
    text-align: center;
    margin-bottom: -2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h2{
      font-weight: 700;
      max-width: 400px;
      font-size: 3rem;
    }

    p{
      margin-bottom: 0.8rem;
    }

    button{
      background-color: rgb(0, 195, 255);
      border: 1px solid rgb(255, 255, 255);
      border-radius: 10px;
      padding: 0.5rem 1rem;
      color: rgb(255, 255, 255);
      margin-top: 1rem;
      font-weight: 700;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.123);
    }
  }
}
/* ------------------------------
   üîù TOP BAR
--------------------------------*/
.tp-topbar {
  display: flex;
  align-items: center;
  gap: 10px;
  background: #fff;
  z-index: 10;
  position: sticky;
  top: 4.5rem;
  padding: 0.5rem 2rem;
  

  &__main{
    display: flex;
    justify-content: space-between;
  }

  &__box{
    display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 18px;
  }
}

/* ------------------------------
   ‚≠ê FAVORITOS
--------------------------------*/
.tp-fav-toggle {
  padding: 8px 15px;
  border-radius: 15px;
  box-shadow: 0 5px 18px rgba(78, 70, 229, 0.111);
  background-color: white;
  cursor: pointer;
  border: 2px solid #5b60f59d;
  transition: 0.25s ease;
  font-size: 14px;
  font-weight: 600;
  white-space: nowrap;
  color: #5b5ff5;
  display: flex;
  align-items: center;
  gap: 0.3rem;

  svg{
    font-size: 1.1rem;
  }

  &.active {
    background: #ffefab;
    border-color: #f1c40f;
  }
}

/* ------------------------------
   üìÑ GRID PLANTILLAS
--------------------------------*/
.tp-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem 1.5rem;
  max-width: 100%;
  margin: 0 auto;
}

/* ------------------------------
   üìå TEMPLATE ITEM
--------------------------------*/
.tpl-item {
  display: flex;
  flex-direction: column;
  width: 462px;
  gap: 15px;
  position: relative;
}

/* WRAPPER */
.tpl-preview-wrapper {
  position: relative;
  width: 100%;
  height: 680px;
  box-shadow: 0px 0px 10px rgba(0,0,0,0.08);
  border-radius: 12px;
}

/* ‚≠ê FAVORITO */
.tpl-fav-icon {
  position: absolute;
  top: 10px;
  right: 14px;
  font-size: 26px;
  cursor: pointer;
  z-index: 3;
  transition: 0.15s ease;

  &:hover {
    transform: scale(1.1);
  }
}

/* PREVIEW ESCALADA */
.tpl-preview {
  background: #ececec;
  width: 794px;
  height: 1122px;
  overflow: hidden;
  transform: scale(0.58);
  transform-origin: top left;
  border-radius: 14px;
  pointer-events: none;
}

/* ------------------------------
   INFO DEBAJO
--------------------------------*/
.tpl-title {
  font-size: 18px;
  font-weight: 600;
  margin-bottom: -1rem;
  margin-left: 0.5rem;
}

.tpl-category {
  font-size: 14px;
  color: #666;
  margin-left: 0.5rem;
}
